{
  "name": "Print Test Extension",
  "short_name": "Print Test",
  "version": "0.1",
  "description": "testing",
  "permissions": [
    "printerProvider"
  ],
  "background":{
    "service_worker": "js/background.js",
    "type": "module"
  },
  "manifest_version": 3
}
